# slapd - Stand-alone OpenLDAP server 

description "Stand-alone OpenLDAP Daemon"
author "Davide Principi <davide.principi@nethesis.it>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 4 60

pre-start script
    pidfile=/var/run/slapd.pid

    # clean up pidfile symlink
    rm -f ${pidfile}

    # honor "status" prop in configuration DB
    STAT=`/sbin/e-smith/config getprop slapd status`
    if test "x${STAT}" = "xenabled" -a -f "/etc/e-smith/db/configuration/defaults/slapd/status"; then
       exit 0;
    fi
    stop; exit 0;
end script

script
    # Define default values of options allowed in /etc/sysconfig/ldap
    SLAPD_LDAPS="no"
    SLAPD_URLS=""
    # OPTIONS, SLAPD_OPTIONS and KTB5_KTNAME are not defined

    # Source an auxiliary options file if we have one
    if [ -r /etc/sysconfig/ldap ] ; then
       . /etc/sysconfig/ldap
    fi

    harg="$SLAPD_URLS ldap:/// ldapi:///"
    if test x$SLAPD_LDAPS = xyes ; then
	    harg="$harg ldaps:///"
    fi
    
    # Release reserverd port
    [ -x /sbin/portrelease ] && /sbin/portrelease slapd &>/dev/null || :
        
    # XXX: must start on foreground because fork/daemon expectations do not work:
    exec /usr/sbin/slapd -d 0 -h "$harg" -u ldap -g ldap $OPTIONS $SLAPD_OPTIONS

end script

post-start script
    COUNT=4

    # Stage 1: wait Unix socket to become available:
    while ! /usr/bin/ldapwhoami -x -H ldapi:// && ((COUNT > 2)) ; do
        sleep 3;
        COUNT=$((COUNT - 1))
    done

    # Stage 2: wait INET socket to become available:
    while ! /usr/bin/ldapwhoami -x -H ldap:// && ((COUNT > 0)) ; do
        sleep 3;
        COUNT=$((COUNT - 1))
    done

    if ((COUNT < 1)); then
       exit 1
    fi

    pidfile=/var/run/slapd.pid
    slapd_pidfile=/var/run/openldap/slapd.pid

    test -h ${pidfile} || rm -f ${pidfile}
    ln -sf ${slapd_pidfile} ${pidfile}
    
end script

