{
    #
    # 20directory
    #

    #
    # Add "ldap" to the following nsswitch.conf modules:
    #

    my @propList = qw(
      passwd
      shadow
      group
      netgroup
      automount
    );
    
    foreach(@propList) {
	my @values = @{$conf->{$_}};

	if(grep {$_ eq 'ldap'} @values) {
	    next;
	} elsif (grep {$_ eq 'files'} @values) {
	    @values = map { $_ eq 'files' ? ('files', 'ldap') : ($_) } @values;
	} else {
	    push @values, 'ldap';
	}
	$conf->{$_} = \@values;
    }
	
    '';
}
